{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "heic-converter",
  "version": "0.4.0",
  "identifier": "tech.hotime.heic-converter",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HEIC 图片格式转换器",
        "width": 800,
        "height": 700,
        "label": "main",
        "decorations": false,
        "resizable": true,
        "center": true,
        "hiddenTitle": true,
        "transparent": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "scripts/desktop-template.desktop",
        "files": {},
        "depends": ["libheif1 (>= 1.18)", "libde265-0 (>= 1.0)", "libx265-199 (>= 2.5)"]
      },
      "rpm": {
        "epoch": 0,
        "files": {}
      }
    }
  }
}
